@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
    
.navigation
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 200px

    .menu
        background-color: #e6e6e6
        width: 80%
        height: 75px
        border-radius: 10px
        display: flex
        justify-content: space-between
        align-items: center
        // position: relative

        // &::after
        //     content: ''
        //     width: 100%
        //     height: 100%
        //     background-color: transaprent
        //     position: absolute
        //     display: flex
        //     border: 2px solid white


        .logo
            margin: 0 0 0 20px
            width: 100px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100px


            img
                width: 100%
                height: 100%
                border: 10px solid #e6e6e6
                border-radius: 50%
                cursor: pointer


        ul
            display: flex
            justify-content: space-between
            align-items: center
            height: 100%
            padding: 0 5% 
            width: 90%

            .menubutton
                list-style: none
                font-weight: bold
                color: #1a1a1a
                cursor: pointer
                font-size: 18px
                text-decoration: none

.mainbackground
    display: flex
    justify-content: center
    align-items: center

    .maincontent
        background-color: #e6e6e6
        width: 80%
        border-radius: 10px
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center