.employeecard
    display: flex
    height: 400px
    background-color: white
    justify-content: center
    align-items: center
    position: relative

    &:hover .employeeinfo
        height: 30%

    &:hover .employeeinfo>h3
        opacity: 1

    &:hover .employeeinfo>p
        opacity: 1


    img
        width: 100%
        height: 100%


    .employeeinfo
        position: absolute
        background-color: rgba(26,26,26 ,0.7)
        display: flex
        justify-content: flex-end
        flex-direction: column
        align-items: flex-start
        width: 100%
        height: 0
        left: 0
        right: 0
        color: #e6e6e6
        bottom: 0
        padding: 0 20px
        transition: height 0.5s ease

        h3
            position: relative
            font-size: 24px
            opacity: 0
            transition: opacity 0.5s ease 0.5s

            &:after
                position: absolute
                content: ''
                left: 0
                bottom: -10px
                border-radius: 10px
                background-color: #e6e6e6
                width: 200px
                height: 5%

        
        p
            width: 100%
            text-align: left
            opacity: 0
            transition: opacity 0.5s ease 0.5s

        