.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: transparent
    width: 100%

    p
        width: 50%
        text-align: center
        margin: 20px 0



    // .videoblock
    //     display: flex
    //     width: 100%
    //     border-radius: 10px
    .projectscontainer

    .teamscontainer
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%

        h2
            margin: 20px 0

        .teamscards
            display: grid
            justify-content: center
            align-items: center
            gap: 50px
            grid-template-columns: repeat(3, 30%)


