.background
    display: flex
    justify-content: center
    align-items: center
    margin: 50px 0 30px 0

    .content
        background-color: #e6e6e6
        width: 80%
        height: 15vh
        border-radius: 10px
        padding: 0 20px 0 20px
        display: flex
        justify-content: space-between
        align-items: center